{
  "name": "alexh-comp426-webserver",
  "version": "1.0.0",
  "description": "the web server ever",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-quarlessam.git"
  },
  "keywords": [
    "webserver"
  ],
  "author": "quarlessam",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-quarlessam/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-quarlessam#readme",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
